.project
  .project-image
    transform: scale(.3)
    height: 400px
    opacity: 0
    @media screen and ( max-width: 768px )
      transform: scale(1)
      opacity: 1
      position: relative
    img
      position: absolute
      height: 100%
      width: 100%
      object-fit: cover
      @media screen and ( max-width: 768px )
        position: absolute
        left: 0
        top: 0
