.kravmaga-case
  height: 100vh
  @media screen and ( max-width: 800px )
    // flex-direction: column
    height: auto !important
  .wrapper
    // overflow: hidden
    height: 100vh
    @media screen and ( max-width: 800px )
      flex-direction: column
      height: auto !important
  .pin
    height: 100%
    min-width: 100vw
    // background: green
