

@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-Regular.ttf')
    format: 'truetype'


@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-Oblique.ttf')
    format: 'truetype'
    font-style: oblique

@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-Bold.ttf')
    format: 'truetype'
    font-weight: bold

@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-BoldOblique.ttf')
    format: 'truetype'
    font-weight: bold
    font-style: oblique

@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-Light.ttf')
    format: 'truetype'
    font-weight: 300

@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-LightOblique.ttf')
    format: 'truetype'
    font-weight: 300
    font-style: oblique


@font-face
    font-family: 'Raisonne'
    src: url('../../fonts/raisonne/RaisonnePro-Regular.ttf')
    format: 'truetype'


.ls-05
    letter-spacing: .05rem

.ls-1
    letter-spacing: .1rem

.fs-8
    font-size: .5rem !important

.fs-10
    font-size: .6125rem !important

.fs-11
    font-size: .6875rem !important

.fs-12
    font-size: .75rem !important

.fs-13
    font-size: .8125rem !important

.fs-14
    font-size: .875rem !important

.fs-16
    font-size: 1rem !important

.fs-18
    font-size: 1.125rem !important

.fs-20
    font-size: 1.25rem !important

.fs-22
    font-size: 1.375rem !important

.fs-24
    font-size: 1.5rem !important

.fs-30
    font-size: 1.875rem !important

.fs-36
    font-size: 2.25rem !important

.fs-48
    font-size: 3rem !important

.fs-64
    font-size: 4rem !important

.fs-72
    font-size: 4.5rem !important

.fs-84
    font-size: 5.25rem !important

.fs-96
    font-size: 6rem !important

.fs-112
    font-size: 7rem !important

.fw-bold
    font-weight: bold !important

.fw-light
    font-weight: 300 !important

.fw-100
    font-weight: 100

.fw-300
    font-weight: 300

.fw-400
    font-weight: 400

.fw-550
    font-weight: 550

.fw-900
    font-weight: 900

.italic
    font-style: italic

.centered
    text-align: center

.uppercase
    text-transform: uppercase

.o-25
    opacity: .25

.o-50
    opacity: .5

.o-75
    opacity: .75

.o-89
    opacity: .89

.o-100
    opacity: 1
