
.brand
  z-index: 51

.menu
  z-index: 51
  cursor: pointer

.menu-content
  background-color: rgba(0, 0, 0, .9)
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  position: absolute
  display: none
  z-index: 50
  opacity: 0
  transition: .3s ease-in-out all
  padding-top: 128px

.opacityUp
  opacity: 1
