div
  // background: blue !important
.about-hero
  // top: 100px
  @media screen and ( max-width: 768px )
    display: flex
    flex-direction: column
    align-items: center
    h3, p
      text-align: center !important
.profile-image
  z-index: -1
  opacity: .5
  @media screen and (max-width: 768px)
    top: -48px
    right: 48px
    width: 200px
