.sscroll-container
  position: fixed
  top: 0
  left: 0
  min-height: 100%
  min-width: 100%

.transit
  transition: .3s
  position: fixed
  opacity: .1
  left: 0
  top: 0
  z-index: 100
  display: none
  width: 100vw
  height: 100vh
  background: black
  overflow: hidden
