.certifications
  .certificate
    img
      transform: scale(.3)
      opacity: 0
      position: absolute
      height: 300px
      width: auto
      object-fit: cover
      @media screen and ( max-width: 768px )
        display: none
