.to-outline
  span
    transition: .3s ease-in-out all



.p-scroll-btn
  padding-bottom: 112px

  &,
  &::before,
  &::after
    height: 60px
    bottom: 0
    display: inline-block
    left: 50%
    position: absolute
    transform: translateX(-50%)


  &::before
    content: ''
    width: 2px
    background-color:rgba(#fff, .5)


  &::after
    animation: scroll-sign 1.8s cubic-bezier(.645, .045, .355, 1) infinite both
    background-color: rgba(#fafafa, .9)
    content: ''
    width: 1px


  &__txt
    display: inline-block
    transform: rotate(90deg)





@keyframes scroll-sign
  0%
    transform: scale3d(1, 1, 1)
    transform-origin: bottom


  50%
    transform: scale3d(1, 0, 1)
    transform-origin: bottom


  51%
    transform: scale3d(1, 0, 1)
    transform-origin: top


  100%
    transform: scale3d(1, 1, 1)
    transform-origin: top


.typing-demo
  width: 22ch
  animation: typing 2s steps(22), blink .5s step-end infinite alternate
  white-space: nowrap
  overflow: hidden
  border-right: 3px solid
  font-family: monospace
  font-size: 2em


@keyframes typing
  from
    width: 0



@keyframes blink
  50%
    border-color: transparent

